URL = mongodb+srv://sumit7312007:<PASSWORD>@cluster0.tvpsywd.mongodb.net/tour
PORT = 3000
PASSWORD = WeeKS8pD3LIh31rw
EMAIL_FROM = sumit@gmai.com
MAIL_TRAP_HOST = sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT = 25
MAIL_TRAP_PASSWORD =0266ca88122a2e
MAIL_TRAP_USERNAME =0266ca88122a2e
STRIPE_SECRET_KEY=sk_test_51NBvFhSDNnF4fdWaYLJnXVNjHo597Rn9Gd1FtOyfXVgZyZwTPRwxZAHBQLuHWt3wg0PniKhOKalnvf0a20lCp2n0008Y8KrVQH
STRIPE_PUBLIC_KEY=pk_test_51NBvFhSDNnF4fdWajXUsT3wq0LZZTfA4QdptxusHwGesKnUfXjlIvOwSSgUBUIXabiJNa1lO1wmX5hez7F3lwYtY00xihjYVUN

